7-Roman to Integer #13
class Solution {
public:
    string intToRoman(int num) { 
        int decimal [] = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        char *symbol[] = {"M", "CM", "D", "CD","C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int i = 0;
        string str;
        while(num){
            while(num/decimal[i]){
                str += symbol[i]; 
                num -= decimal[i]; 
                }
            i++;
            
            }
        return str;
   }
    
};    
