3-Median of Two Sorted Arrays #4
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
         vector<int>nums3;
        int i=0, j=0;
        float p;
        while(i!=nums1.size() && j!=nums2.size())
        {
            if(nums1[i] <= nums2[j])
            {
                nums3.push_back(nums1[i]);
                i++;
            }
            else
            {
                nums3.push_back(nums2[j]);
                j++;
            }
        }
        if(i==nums1.size() && j!=nums2.size())
        {
            while(j!=nums2.size())
            {
                nums3.push_back(nums2[j]);
                j++;
            }
        }
        else if(i!=nums1.size() && j==nums2.size())
        {
            while(i!=nums1.size())
            {
                nums3.push_back(nums1[i]);
                i++;
            }
        }
        int l = nums3.size();
        if(l%2==0)
        {
           p =(float)(nums3[l/2]+nums3[(l/2)-1])/2;  
        }
        else
        {
            p = nums3[l/2];
        }
        return p;
    }
};
