19-Squares of a Sorted Array #977
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
         int N = A.size();
      int j = 0;
      
      while (j < N && A[j] < 0) j++;
      
      int i = j - 1;
      
      vector<int> ans(N);
      int t = 0;
      
      while (i >= 0 && j < N) {
        if (A[i] * A[i] < A[j] * A[j]) {
          ans[t++] = A[i] * A[i];
          i--;
        } else {
          ans[t++] = A[j] * A[j];
          j++;
        }
      }
      
      while (i >= 0) {
        ans[t++] = A[i] * A[i];
        i--;
      }
      while (j < N) {
        ans[t++] = A[j] * A[j];
        j++;
      }
      
      

      return ans;
    }
};
