5-String to Integer(atoi) #8
class Solution {
public:
    int myAtoi(string str) {
        int i = 0;
        int sign = 1;
        int output = 0;
        if (str.length()==0) 
            return 0;
        
        while(i<str.length() && str[i] == ' ')
            i++;
        
        if(i<str.length() && (str[i] == '+' || str[i] == '-')){
            if (str[i]=='-')
                sign = -1;
            else
                sign = 1;
                ++i;
            }
        /*
        це рішення сайт не приймає
        
        while (i < str.length() && str[i] >= '0' && str[i] <= '9') {
           
        if (output > 2147483648/10 ||
            (output == 2147483648 / 10 && str[i] - '0' > 2147483648 % 10)) {
            return (sign == 1) ? 2147483648 : (-2147483648);
        }
            output = output * 10 + (str[i++] - '0');
         
            }
    return output * sign;
        */
    
          while (i < str.length() && str[i] >= '0' && str[i] <= '9') {
            if (output > INT_MAX / 10 ||
                    (output == INT_MAX / 10 && str[i] - '0' > INT_MAX % 10)) {
                return (sign == 1) ? INT_MAX : INT_MIN;
            }
            output = output * 10 + (str[i++] - '0');
        }
        return output * sign;
    }
};
