4-ZigZag Conversion #6
class Solution {
public:
    string convert(string s, int numRows) {
        string res ;
        
        if (numRows == 1)
            return s;
        
        int length = s.size();
        
        for (int i=0;i<numRows;i++)
        {
            int it=(length/numRows);
            string str;
            
            while (it>=0)
            {
                int index=(2*numRows-2)*it+i;
                
                if (index < length)
                    str.push_back(s[index]);
                
                if ((index-2*i) >= numRows && 
                        (index-2*i) < length && i!=0 && i != numRows-1)
                    str.push_back(s[index-2*i]);
                it--;
            }
            reverse(str.begin(),str.end());
            res=res+str;
        }
        return res;
    } 
};
